
Alias /classephp/ "C:\Bitnami\wampstack-7.4.6-1/apps/classephp/htdocs/"
Alias /classephp "C:\Bitnami\wampstack-7.4.6-1/apps/classephp/htdocs"

Include "C:\Bitnami\wampstack-7.4.6-1/apps/classephp/conf/httpd-app.conf"
